/* My CSS */
html, body {
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    background-color:#1A1A1A;
}

#preload {
    width:100%;
    height:100%;
    z-index:100;
    position:fixed;
    background-color:#5A5A5A;
}

#preloadContent {
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
    position:relative;
}

#loadingImg {
    max-width:256px;
    width:100%;
    height:auto;
    margin:0 auto;
}

#loadingText {
    font-size:30;
    letter-spacing:5px;
    font-weight:2em;
    text-transform:uppercase;
}

#container {
    width:100%;
    height:100%;
}

#mainNav {
    background-color:#8A8A8A;
    min-height:100%;
    width:20%;
    position:fixed;
    overflow:hidden;
}

#mainContent {
    background-color:#3A3A3A;
    height:100%;
}

#sideNav {
    background-color:#6A6A6A;
    height:100%;
}

#contentContainer {
    margin-left:20%;
    width:80%;
}

#footer {
    margin-left:20%;
    width:80%;
}

#app {
   width:100%;
   height:100%;
}